# DS-ALGOPROJECT_MAIN

./: README.md
DS_ALGO_PROJECT/: .project  pom.xml  testng.xml
DS_ALGO_PROJECT/allure-results/: index.html
DS_ALGO_PROJECT/allure-results/export/: influxDbData.txt
DS_ALGO_PROJECT/src/main/java/com/dsalgoproject/driverfactory/: DriverManager.java
DS_ALGO_PROJECT/src/main/java/com/dsalgoproject/pageobjects/: ArrayPage_PageObject.java  DataStructuresPage_PageObject.java  GraphPage_PageObject.java  HomePage_PageObject.java  LinkedListPage_PageObject.java  LoginPage_PageObject.java  QueuePage_PageObject.java  RegisterPage_PageObject.java  StackPage_PageObject.java  TreePage_PageObject.java
DS_ALGO_PROJECT/src/main/java/com/dsalgoproject/utility/: CommonUtils.java  ExcelUtils.java  LoggerLoad.java
DS_ALGO_PROJECT/src/main/resources/: config.properties
DS_ALGO_PROJECT/src/test/java/com/dsalgoproject/apphooks/: Hooks.java
DS_ALGO_PROJECT/src/test/java/com/dsalgoproject/stepdefinitions/: ArrayPage_StepDefinitions.java  DataStructuresPage_StepDefinitions.java  GraphPage_StepDefinitions.java  HomePage_StepDefinitions.java  LinkedListPage_StepDefinitions.java  LoginPage_StepDefinitions.java  QueuePage_StepDefinitions.java  RegisterPage_StepDefinitions.java  StackPage_StepDefinitions.java  TreePage_StepDefintions.java
DS_ALGO_PROJECT/src/test/java/com/dsalgoproject/testrunner/: RunnerFile.java
DS_ALGO_PROJECT/src/test/resources/: extent.properties  log4j2.properties
DS_ALGO_PROJECT/src/test/resources/ExcelData/: ExcelData.xlsx
DS_ALGO_PROJECT/src/test/resources/feature/: 00_HomePageFeature.feature  01_RegisterPageFeature.feature  02_LoginPageFeature.feature  03_DataStructuresPageFeature.feature  04_ArrayPageFeature.feature  05_LinkedListPageFeature.feature  06_StackPageFeature.feature  07_QueuePageFeature.feature  08_TreePageFeature.feature  09_GraphPageFeature.feature
DS_ALGO_PROJECT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DS_ALGO_PROJECT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DS_ALGO_PROJECT/test-output/SparkReport/: Index.html
DS_ALGO_PROJECT/test-output/junitreports/: TEST-com.dsalgoproject.testrunner.RunnerFile.xml
DS_ALGO_PROJECT/test-output/old/: index.html
DS_ALGO_PROJECT/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
