APP_URL=https://dsportalapp.herokuapp.com/home
BROWSER=chrome
UserName=nishaa@gmail.com
Password=test@123
DataStructuresValue=Data Structures-Introduction
ArrayOptionValue=Arrays
LinkedListOptionValue=Linked List
StackOptionValue=Stack
QueueOptionValue=Queue
TreeOptionValue=Tree
GraphOptionValue=Graph