BROWSER=chrome
#GetStartedButtons
DataStructuresValue=Data Structures-Introduction
ArrayOptionValue=Arrays
LinkedListOptionValue=Linked List
StackOptionValue=Stack
QueueOptionValue=Queue
TreeOptionValue=Tree
GraphOptionValue=Graph

#Application URL
applicationURL=https://dsportalapp.herokuapp.com/
#HomePage URL
homepage=https://dsportalapp.herokuapp.com/home
#LoginPage URL
loginpage=https://dsportalapp.herokuapp.com/login
#Excel Path
excelfilepath=//src//test//resources//ExcelData//ExcelData.xlsx
#Register URLs
registerurl=https://dsportalapp.herokuapp.com/register
#TryEditor URL
tryeditor=https://dsportalapp.herokuapp.com/tryEditor

#DataStructures introduction URLs
DataStructuresIntroduction=https://dsportalapp.herokuapp.com/data-structures-introduction/
TimeComplexity=https://dsportalapp.herokuapp.com/data-structures-introduction/time-complexity/
#Array URLs
Arraypage=https://dsportalapp.herokuapp.com/array/
ArrayinPython=https://dsportalapp.herokuapp.com/array/arrays-in-python/
ArrayPractice=https://dsportalapp.herokuapp.com/array/practice
#LinkedList URLs
LinkedListpage=https://dsportalapp.herokuapp.com/linked-list/
#Stack URLs
Stackpage=https://dsportalapp.herokuapp.com/stack/
#Queue URLs
queueurl=https://dsportalapp.herokuapp.com/queue/
#Graph URLs
graphurl=https://dsportalapp.herokuapp.com/graph/
#Tree URLs
treeurl=https://dsportalapp.herokuapp.com/tree/